FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
COPY analisis.ipynb .

RUN apt-get update && \
    apt-get install -y default-jdk wget && \
    apt-get clean;
RUN mkdir -p /usr/local/jars && \
    wget -O /usr/local/jars/postgresql-42.7.3.jar https://jdbc.postgresql.org/download/postgresql-42.7.3.jar
RUN pip install --no-cache-dir -r requirements.txt

COPY --chmod=755 ejecutar.sh /usr/local/bin/ejecutar.sh
RUN sed -i 's/\r$//' /usr/local/bin/ejecutar.sh

CMD ["/usr/local/bin/ejecutar.sh"]


