FROM python:3.12-slim

WORKDIR /app

# 1. Instalar dependencias del sistema MÍNIMAS Y NECESARIAS
# Quitamos 'software-properties-common' que daba error.
# Añadimos 'libpq-dev' que ayuda con la conexión a Postgres.
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. Copiar y instalar librerías de Python
COPY requirements.txt . 
RUN pip install --no-cache-dir -r requirements.txt

# 3. Copiar el código del dashboard
COPY dashboard_pob_general.py .

# 4. Exponer el puerto
EXPOSE 8501

# 5. Comando de arranque
CMD ["streamlit", "run", "dashboard_pob_general.py", "--server.port=8501", "--server.address=0.0.0.0"]