# Usamos la misma versión base que en tus otros contenedores para coherencia
FROM python:3.12-slim

# Directorio de trabajo dentro del contenedor
WORKDIR /app

# 1. Copiamos solo el requirements primero (para aprovechar la caché de Docker)
COPY requirements.txt .

# 2. Instalamos las dependencias
RUN pip install --no-cache-dir -r requirements.txt

# 3. Copiamos el resto del código (app.py)
COPY . .

# Exponemos el puerto 5000 (el puerto estándar de Flask)
EXPOSE 5000

# Comando para arrancar la API cuando inicie el contenedor
CMD ["python", "app.py"]